
P_COM=../common
P_INC=../include
P_CFG=../config

CC=gcc
CROSS=
COFLAGS=-O2
CWFLAGS=-Wall
CGFLAGS=-g
CIFLAGS=-I$(P_CFG) -I$(P_INC) -I$(P_COM)

# for debug display
CDFLAGS=-DSRM_DEBUG

# for terminal control input
CSFLAGS=-DT_STDIN

CMFLAGS=
CFLAGS= $(CGFLAGS) $(CWFLAGS) $(COFLAGS) $(CIFLAGS) $(CMFLAGS) $(CDFLAGS) $(CSFLAGS)

LPTHREAD= -lpthread

P_SFILE=$(P_COM)/p_system.c $(P_COM)/p_math.c $(P_COM)/p_log.c \
		$(P_COM)/p_string.c $(P_COM)/p_file.c $(P_COM)/p_sem.c \
		$(P_COM)/p_stdin.c $(P_COM)/p_linklist.c \
		$(P_COM)/p_shm_samp.c $(P_COM)/p_shm_idata.c $(P_COM)/p_shm_rsp.c \
		$(P_COM)/p_shm_vsta.c $(P_COM)/p_sockdata.c 
		
SFILE=  obu_wcdma_main.c $(P_SFILE) obu_wcdma.c p_shm_extra.c \
		p_linklist_extra.c p_file_extra.c p_netlink.c

EFILE=wcdma_main

all:arm

pc:
	@$(CC) $(CFLAGS) -o $(EFILE) $(SFILE) $(LPTHREAD)

arm:
	@$(CC) $(CFLAGS) -o $(EFILE) $(SFILE) $(LPTHREAD)

move:
	@scp $(EFILE) root@flea3_59:/home/root/plOBU

stop:
	@pgrep $(EFILE) |xargs kill -9

clean:
	@rm -rf $(EFILE)

.PHONY: all $(EFILE) clean
